# KarateAPI

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/test/runners/: KarateRunner.java
src/test/resources/data/: data.json
src/test/resources/js/: currentDate.js
src/test/resources/tests/: Users.feature  UsersPost.feature  callJS.feature  examplesFeature.feature  readJson.feature
